JWT_SECRET="your_secret"
MONGODB_URI="mongodb+srv://booking:booking@cluster0.s0xost2.mongodb.net/adv"
CLOUDINARY_CLOUD_NAME="dh8xja5dd"
CLOUDINARY_API_SECRET="aFIPzLd8bIQ_YLJvZ-IVZ3Dp_Sg"
CLOUDINARY_API_KEY="954752269584745"